<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/item1"
            android:title="Home"
            app:showAsAction="never" />
        <item
            android:id="@+id/item3"
            android:title="Search"
            app:showAsAction="never" />
        <item
            android:id="@+id/item4"
            android:title="Sign up"
            app:showAsAction="never" />
        <item
            android:id="@+id/item5"
            android:title="Products"
            app:showAsAction="never"
        />
    <item
        android:id="@+id/item6"
        android:title="list"
        app:showAsAction="never"
        />

    </menu>
